{
  "name": "ng2-api",
  "version": "0.4.2",
  "description": "Angular2 API services",
  "main": "dist/ng2-api.js",
  "typings": "dist/ng2-api.d.ts",
  "scripts": {
    "clean": "rimraf typings src/*.{js,d.ts}",
    "build": "typings install && tsc",
    "lint": "tslint src/*.ts",
    "test": "karma start",
    "test:ci": "karma start --singleRun",
    "prepublish": "npm run build",
    "postinstall": "typings install"
  },
  "keywords": [
    "Angular2",
    "ng2",
    "API",
    "Http",
    "REST",
    "service",
    "resource"
  ],
  "author": "Tomasz Bak <t.bak@selleo.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tb/ng2-api"
  },
  "bugs": {
    "url": "https://github.com/tb/ng2-api/issues"
  },
  "devDependencies": {
    "@angular/common": "^2.0.0-rc.0",
    "@angular/compiler": "^2.0.0-rc.0",
    "@angular/core": "^2.0.0-rc.0",
    "@angular/http": "^2.0.0-rc.0",
    "@angular/platform-browser": "^2.0.0-rc.0",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.0",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.35.0",
    "jasmine-core": "^2.4.1",
    "karma": "1.1.2",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "1.7.0",
    "phantomjs-prebuilt": "^2.1.7",
    "reflect-metadata": "0.1.2",
    "rimraf": "^2.5.2",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "^0.19.26",
    "ts-helpers": "^1.1.1",
    "ts-loader": "^0.8.1",
    "tslint": "^3.9.0",
    "typescript": "^1.8.10",
    "typings": "^1.0.4",
    "webpack": "^1.12.13",
    "zone.js": "^0.6.17"
  },
  "peerDependencies": {
    "@angular/common": "^2.0.0-rc.0",
    "@angular/core": "^2.0.0-rc.0",
    "@angular/http": "^2.0.0-rc.0"
  }
}
